<!DOCTYPE html>
<html>
  <head>
    <title>E2E-BPVC Demo Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
    <script src="load_table.js" defer></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
      body {
        font-family: 'Open-Sans', sans-serif;
        font-weight: 300;
        background-color: #fff;
      }
      td {
        vertical-align: middle;
        text-align: justify;
        min-width: 250px;
      }
      audio {
        width: 14vw;
        min-width: 100px;
      }
      .content {
        width: 69vw;
        padding: 25px 50px;
        margin: 25px auto;
        background-color: white;
        box-shadow: 0px 0px 10px #999;
        border-radius: 15px;
        font-family: "Google Sans";
      }
      .heading-size {
        font-size: 33px;
      }
      h1, h2, h3, h4 {
        text-align: center;
        font-weight: 300;
      }
      h1 { font-size: 35px; }
      h2 { font-size: 30px; }
      h3 { font-size: 25px; }
      h4 { font-size: 20px; }
      p {
        line-height: 25px;
        text-align: justify;
      }
      #authors, #conference {
        text-align: center;
        margin-bottom: 20px;
      }
      #conference {
        font-style: italic;
      }
      .teaser-img, .summary-img {
        width: 100%;
        display: block;
        margin: auto;
      }
      .video-iframe {
        width: 1000px;
        height: 800px;
        margin: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="text-center">
        <h1 class="heading-size">
          <strong>E2E-BPVC: End-to-End Background-Preserving Voice Conversion via In-Context Learning</strong>
        </h1>
      </div>

      <h2>Abstract</h2>
      <div>
        Voice conversion (VC) systems are always trained on clean speech and are unable to function properly in the presence of background sound/noise. However, in many instances, the background sound of speech and the context in which the speech occurs are semantically highly relevant and should also be retained. Existing approaches address this issue by incorporating a denoising module to separate speech from background sound before applying voice conversion, which increases system complexity and may lead to extra distortion. In this paper, we propose an end-to-end background-preserving voice conversion (E2E-BPVC) framework for the first time. By leveraging in-context learning (ICL), our model simultaneously modifies speech timbre and retains background sounds without requiring a separate denoising step. Both objective and subjective evaluations demonstrate that our method achieves performance comparable to denoising-based BPVC frameworks while maintaining a more streamlined and efficient system design.
      </div>
    </div>

    <!DOCTYPE html>
    <html>
      <head>
        <title>E2E-BPVC Demo Page</title>
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
        <script src="load_table.js" defer></script>
        <style>
          @import url(https://fonts.googleapis.com/css?family=Open+Sans);
          body {
            font-family: 'Open-Sans', sans-serif;
            font-weight: 300;
            background-color: #fff;
          }
          td {
            vertical-align: middle;
            text-align: justify;
            min-width: 250px;
          }
          audio {
            width: 14vw;
            min-width: 100px;
          }
          .content {
            width: 69vw;
            padding: 25px 50px;
            margin: 25px auto;
            background-color: white;
            box-shadow: 0px 0px 10px #999;
            border-radius: 15px;
            font-family: "Google Sans";
          }
          .heading-size {
            font-size: 33px;
          }
          h1, h2, h3, h4 {
            text-align: center;
            font-weight: 300;
          }
          h1 { font-size: 35px; }
          h2 { font-size: 30px; }
          h3 { font-size: 25px; }
          h4 { font-size: 20px; }
          p {
            line-height: 25px;
            text-align: justify;
          }
          #authors, #conference {
            text-align: center;
            margin-bottom: 20px;
          }
          #conference {
            font-style: italic;
          }
          .teaser-img, .summary-img {
            width: 100%;
            display: block;
            margin: auto;
          }
          .video-iframe {
            width: 1000px;
            height: 800px;
            margin: auto;
            display: block;
          }
        </style>
      </head>
      <body>
        <div class="content">
          <div class="text-center">
            <h1 class="heading-size">
              <strong>E2E-BPVC: End-to-End Background-Preserving Voice Conversion via In-Context Learning</strong>
            </h1>
          </div>
    
          <h2>Abstract</h2>
          <div>
            Voice conversion (VC) systems are always trained on clean speech and are unable to function properly in the presence of background sound/noise. However, in many instances, the background sound of speech and the context in which the speech occurs are semantically highly relevant and should also be retained. Existing approaches address this issue by incorporating a denoising module to separate speech from background sound before applying voice conversion, which increases system complexity and may lead to extra distortion. In this paper, we propose an end-to-end background-preserving voice conversion (E2E-BPVC) framework for the first time. By leveraging in-context learning (ICL), our model simultaneously modifies speech timbre and retains background sounds without requiring a separate denoising step. Both objective and subjective evaluations demonstrate that our method achieves performance comparable to denoising-based BPVC frameworks while maintaining a more streamlined and efficient system design.
          </div>
        </div>
    
        <div class="content">
          <h2 id="model-overview">Architecture Overview</h2>
          <p style="text-align: center;">
            <img src="picture/overview.png" style="width: 60vw;">
          </p>
          <div>
            The overview of the E2E-BPVC system. The semantic embedding is extracted using a pre-trained WavLM model. The system is trained to disentangle background sound from noisy input while simultaneously leveraging contextual information from the unmasked mel spectrogram, aligning with in-context learning.
          </div>
        </div>
      </body>
      
      <div class="content">
        <h2 style="text-align: center;">Noise Background Samples</h2>
        <div style="text-align: justify;">
        <body>
          <div style="text-align: justify;">
            This section evaluates the systems' voice conversion capability with background noise. It converts the timbre of the source speech to match the timbre of the reference speech while preserving the content and background noise of the source speech. (The source and reference speeches are selected from the LibriTTS test-clean set and the source is further superimposed with additive background noise clip.)
          </div>
        </body>
        <HR>
      </div>
      <div style="margin-top: 0vh; text-align: center;">
        <div class="table-responsive pt-3">
          <ul class="pagination justify-content-center">
            <li class="page-item active">
              <a id="noise_vc-1" class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a id="noise_vc-2" class="page-link" href="#">2</a>
            </li>
          </ul>
          <table
            class="table pt-2"
            id="noise_vc"
          >
            <thead>
              <tr>
                <!-- <th>Text</th> -->
                <th style="text-align: center;">Reference Speech</th>
                <th style="text-align: center">Source Speech</th>
                <th style="text-align: center">ICL-VC</th>
                <th style="text-align: center">Denoise-VC II</th>
                <th style="text-align: center">E2E-BPVC</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      </div>
    
    </html>
    